

spring.mvc.view.prefix=/WEB-INF/

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/dojosforninjas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

com.github.jillow.util.ApplicationProperties.zwsId=
com.github.jillow.util.ApplicationProperties.deepSearchResultsUrl=http://www.zillow.com/webservice/GetDeepSearchResults.htm
com.github.jillow.util.ApplicationProperties.deepCompsUrl=http://www.zillow.com/webservice/GetDeepComps.htm
com.github.jillow.util.ApplicationProperties.zestimateUrl=http://www.zillow.com/webservice/GetZestimate.htm
com.github.jillow.util.ApplicationProperties.updatedPropertyDetailsUrl=http://www.zillow.com/webservice/GetUpdatedPropertyDetails.htm
com.github.jillow.util.ApplicationProperties.chartUrl=http://www.zillow.com/webservice/GetChart.htm
com.github.jillow.util.ApplicationProperties.charset=UTF-8
com.github.jillow.util.ApplicationProperties.urlParamSeparator=?

spring.mvc.hiddenmethod.filter.enabled=true